{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o"
  }
}